# WalkerMediaManager

./: .gitignore  CHANGELOG.md  README.md  WalkerMediaManager.sln
.github/workflows/: build-windows-installer.yml
Docs/: GITHUB-SETUP.md  SPRINT-1-CHECKLIST.md
Installer/: WalkerMediaManager.iss
WalkerMediaManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WalkerMediaManager.csproj  app.manifest
WalkerMediaManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WalkerMediaManager.UI.csproj  WalkerMediaManager.UI.slnx  app.manifest
WalkerMediaManager.UI/Controls/: MediaCard.xaml  MediaCard.xaml.cs  TVShowCard.xaml  TVShowCard.xaml.cs
WalkerMediaManager.UI/Data/: DatabaseService.cs
WalkerMediaManager.UI/Models/: MediaCollection.cs  Movie.cs  MovieImportResult.cs  PlexLibrarySection.cs  PlexMovie.cs  PlexSyncResult.cs  PlexTVShow.cs  SmartBuyResult.cs  TVShow.cs  WishlistItem.cs
WalkerMediaManager.UI/Properties/: launchSettings.json
WalkerMediaManager.UI/Repositories/: CollectionHealthRepository.cs  CollectionRepository.cs  MovieRepository.cs  SmartBuyRepository.cs  TVShowRepository.cs  WishlistRepository.cs
WalkerMediaManager.UI/Services/: MovieSpreadsheetImportService.cs  PlexMovieSyncService.cs  PlexService.cs  PlexTVSyncService.cs
WalkerMediaManager.UI/Views/: CollectionsPage.xaml  CollectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmartBuyPage.xaml  SmartBuyPage.xaml.cs  TVShowDetailsPage.xaml  TVShowDetailsPage.xaml.cs  TVShowsPage.xaml.cs  TvShowsPage.xaml  WishlistPage.xaml  WishlistPage.xaml.cs
WalkerMediaManager/Data/: DatabaseService.cs
WalkerMediaManager/Models/: AppSettings.cs  PlexConnectionResult.cs  PlexLibrary.cs  UpdateChannel.cs  UpdateCheckResult.cs
WalkerMediaManager/Properties/PublishProfiles/: win-x64.pubxml
WalkerMediaManager/Services/: AppPaths.cs  CredentialService.cs  LogService.cs  PlexService.cs  SettingsService.cs  UpdateService.cs
WalkerMediaManager/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  PlexSettingsPage.xaml  PlexSettingsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
